# java-project-73

./: .gitignore  Dockerfile  README.md  build.gradle  db.mv.db  db.trace.db
.github/workflows/: main.yml
app/: build.gradle
app/src/main/java/hexlet/code/: AppApplication.java
app/src/main/java/hexlet/code/app/: WelcomeController.java
app/src/main/java/hexlet/code/controller/: WelcomeController.java
app/src/main/java/hexlet/code/model/: User.java
app/src/main/resources/: application.properties
app/src/test/java/hexlet/code/app/: AppApplicationTests.java
config/checkstyle/: checkstyle.xml
frontend/: .eslintignore  .eslintrc.yml  Makefile  README.md  babel.config.cjs  package-lock.json  package.json
frontend/.github/workflows/: main.yml
frontend/__fixtures__/: executors.js  labels.js  statuses.js  tasks.js
frontend/__tests__/: app.test.js
frontend/mocks/: mocks.js
frontend/public/: index.html
frontend/src/: index.js  init.jsx  routes.js  selectors.js  utils.js
frontend/src/components/: App.jsx  Login.jsx  Navbar.jsx  NotFoundPage.jsx  Notification.jsx  Registration.jsx  Welcome.jsx
frontend/src/components/Labels/: EditLabel.jsx  Labels.jsx  NewLabel.jsx
frontend/src/components/Statuses/: EditStatus.jsx  NewStatus.jsx  Statuses.jsx
frontend/src/components/Tasks/: EditTask.jsx  NewTask.jsx  Task.jsx  TaskFilter.jsx  Tasks.jsx
frontend/src/components/Users/: EditUser.jsx  Users.jsx
frontend/src/contexts/: index.js
frontend/src/hooks/: index.js
frontend/src/lib/: logger.js
frontend/src/locales/: en.js  index.js  ru.js
frontend/src/providers/: AuthProvider.jsx  NotificationProvider.jsx
frontend/src/slices/: index.js  labelsSlice.js  notificationSlice.js  taskStatusesSlice.js  tasksSlice.js  usersSlice.js
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/config/: WebConfiguration.java
src/main/java/hexlet/code/controller/: LabelController.java  TaskController.java  TaskStatusController.java
src/main/java/hexlet/code/controllers/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: LabelDto.java  TaskDto.java  TaskStatusDto.java  Transferable.java  UserDto.java
src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/hexlet/code/model/: BaseEntity.java  Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: LabelService.java  TaskService.java  TaskStatusService.java
src/main/java/hexlet/code/services/: LabelService.java  LabelServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.yaml  application.properties
src/main/resources/db/changelog/: changelog-master.xml  db.changelog-master.yaml
src/test/java/hexlet/code/: AppApplicationTests.java
src/test/java/hexlet/code/config/: SpringConfigForIT.java
src/test/java/hexlet/code/controller/: LabelControllerIT.java  LabelControllerTest.java  TaskControllerIT.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java  UserTests.java
src/test/resources/config/: application.yaml  application.yml
src/test/resources/fixtures/: another_user_dto.json  sample_user_dto.json  users.json
(+10 files in other folders)
