plugins {
	id 'application'
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'jacoco'
	id 'checkstyle'
	//id 'org.liquibase.gradle' version '2.2.0'
}

group = 'hexlet.code'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

application {
	mainClass = 'hexlet.code.AppApplication'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.liquibase:liquibase-core'

	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	liquibaseRuntime 'org.liquibase:liquibase-core:4.16.1'
//	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.0'
//	liquibaseRuntime 'info.picocli:picocli:4.6.1'
//	liquibaseRuntime 'mysql:mysql-connector-java:5.1.34'
}

//apply plugin: "org.liquibase.gradle"

tasks.named('test') {
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		xml.required = true
	}
}

checkstyle {
	toolVersion '10.0'
}

//diffChangeLog {
//	dependsOn compileJava
//}

//liquibase {
//	activities {
//		main {
//			changeLogFile 'src/main/resources/db/changelog/db.changelog-master.yaml'
//			url 'jdbc:h2:file:./db'
//			username 'sa'
//			password 'sa'
//			referenceUrl 'hibernate:spring:hexlet.code.model.' +
//					'?dialect=org.hibernate.dialect.H2Dialect' +
//					'&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy'
//		}
//	}
//}

