spring.liquibase.enabled=false
spring.datasource.url=jdbc:h2:file:./db
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true